{
  "name": "@discohook/site",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "NODE_OPTIONS=--max-http-header-size=81920 next start",
    "build": "next build",
    "dev": "NODE_OPTIONS='--inspect --max-http-header-size=81920' next dev",
    "test": "NODE_ENV=test TZ=UTC jest",
    "test:watch": "yarn run test --watch",
    "test:cov": "yarn run test --coverage",
    "test:verbose": "yarn run test:cov --verbose",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "yarn run lint --fix",
    "lint:error": "yarn run lint --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "yarn run typecheck --watch",
    "format": "prettier --write './**/*.@(js|jsx|ts|tsx)'",
    "format:check": "prettier --check './**/*.@(js|jsx|ts|tsx)'"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.18",
    "@next/bundle-analyzer": "^10.0.7",
    "@popperjs/core": "^2.8.3",
    "@reach/slider": "^0.13.2",
    "@reach/tabs": "^0.13.2",
    "@react-spring/web": "^9.0.0-rc.3",
    "core-js": "^3.9.0",
    "date-fns": "^2.17.0",
    "highlight.js": "^10.6.0",
    "idb": "^6.0.0",
    "mobx": "^5.15.7",
    "mobx-react-lite": "^2.2.2",
    "mobx-state-tree": "^3.17.3",
    "mstform": "patch:mstform@1.27.0#./patches/mstform+1.27.0.patch",
    "next": "^10.0.7",
    "polished": "^4.1.1",
    "punycode": "^2.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-focus-on": "^3.5.1",
    "react-is": "^17.0.1",
    "react-merge-refs": "^1.1.0",
    "regenerator-runtime": "^0.13.7",
    "resize-observer-polyfill": "^1.5.1",
    "simple-markdown": "^0.7.3",
    "styled-components": "^5.2.1",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.13",
    "@testing-library/dom": "^7.29.6",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "@types/caniuse-lite": "^1",
    "@types/jest": "^26",
    "@types/node": "^14",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/react-is": "^17",
    "@types/styled-components": "^5",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-plugin-styled-components": "^1.12.0",
    "browserslist": "^4.21.3",
    "caniuse-lite": "^1.0.30001373",
    "core-js-bundle": "^3.9.0",
    "eslint": "^7.20.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^28.0.2",
    "fake-indexeddb": "^3.1.2",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "typescript": "^4.1.5"
  }
}
